<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sum of largest two  numbers</title>
</head>
<body>
    <script type="text/javascript">
        a=[1,2,3,4,5,6,7,8];
        var k;
        // a.sort();
        // a.reverse();
        
        if(a[0]>a[1])
        { 
            var l1=a[0];
            var l2=a[1];
        }
        else{
            var l2=a[0];
            var l1=a[1];
        } 
        console.log(l1);
        console.log(l2);   
        for(var i=2;i<8;i++)
        {
            if(a[i]>l1)
            {
                l2=l1;
                l1=a[i];
                console.log(l1);
            }    

        }  
        sum=l1+l2;
        console.log(sum); 
    </script>
</body>
</html>