<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ascending/Descending order</title>
</head>
<body>
    <script type="text/javascript">
        a=[6,3,4,2,18,15];
        console.log("Ascending order")
        for(var i=0;i<a.length;i++)
        {
            for(var j=0;j<a.length-1;j++)
            {
                if(a[j]>a[j+1])
                {
                    var temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                }
                
            }
            
        }
        console.log(a); 
        console.log("Dscending order")
        for(var i=0;i<a.length;i++)
        {
            for(var j=0;j<a.length-1;j++)
            {
                if(a[j]<a[j+1])
                {
                    var temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                }
                
            }
            
        }
        console.log(a); 
    </script>
    
</body>
</html>